#############################################################
## JOB DESCRIPTION                                         ##
#############################################################

# Minimization and Equilibration of 
# Ubiquitin in generalized Born implicit solvent


#############################################################
## ADJUSTABLE PARAMETERS                                   ##
#############################################################

structure          ./ubq.psf
coordinates        ./ubq.pdb

set temperature    600
set outputname     ubq_gbis_eq

firsttimestep      0


#############################################################
## SIMULATION PARAMETERS                                   ##
#############################################################

# Input
paraTypeCharmm	    on
parameters          ./par_all27_prot_lipid.inp 
temperature         $temperature

# Implicit Solvent
gbis                on
alphaCutoff         12.0
ionConcentration    0.3

# Force-Field Parameters
exclude             scaled1-4
1-4scaling          1.0
cutoff              14.0
switching           on
switchdist          13.0
pairlistdist        16.0


# Integrator Parameters
timestep            2.0  ;# 2fs/step
rigidBonds          all  ;# needed for 2fs steps
nonbondedFreq       1
fullElectFrequency  2
stepspercycle       10


# Constant Temperature Control
langevin            on    ;# do langevin dynamics
langevinDamping     1     ;# damping coefficient (gamma) of 1/ps
langevinTemp        $temperature
langevinHydrogen    off    ;# don't couple langevin bath to hydrogens

# Output
outputName          $outputname

restartfreq         100     ;# 5000steps = every 1 ps
dcdfreq             100
xstFreq             100 
outputEnergies      100 
outputPressure      100 


#############################################################
## EXTRA PARAMETERS                                        ##
#############################################################


#############################################################
## EXECUTION SCRIPT                                        ##
#############################################################

# Minimization
minimize            100
reinitvels          $temperature

run 10000 ;# 
